<!DOCTYPE html>
<html>
<head>
    <title>Project 5</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Project 5: Fun with Diffusion Models</h1>
    <h2>Jameson Liu</h2>

    <h3>Part A: The Power of Diffusion Models!</h3>

    <h4>Part 0: Setup</h4>
    <p>
        Seed: 3037434322
        <br>
        Text prompts:
    </p>
    <ul>
        <li>a high quality picture</li>
        <li>an oil painting of a snowy mountain village</li>
        <li>a photo of the amalfi coast</li>
        <li>a photo of a man</li>
        <li>a photo of a hipster barista</li>
        <li>a photo of a dog</li>
        <li>an oil painting of people around a campfire</li>
        <li>an oil painting of an old man</li>
        <li>a lithograph of waterfalls</li>
        <li>a lithograph of a skull</li>
        <li>a man wearing a hat</li>
        <li>a high quality photo</li>
        <li>a rocket ship</li>
        <li>a pencil</li>
        <li>a city skyline</li>
        <li>a piano</li>
        <li>a lithograph of a yin yang symbol</li>
    </ul>
    <p>I generated 2 images for a few prompts with 20 and 100 inference steps (for both stages), respectively. 
        All images closely followed their prompts, except for the Yin Yang symbol at 20 steps.
        I didn't notice any significant quality differences between the 20 and 100 steps images for the most part.
        For the piano specifically, the 20 steps image was actually slightly better in my opinion.
        One more interesting thing I noticed was that the skyline images both included mostly accurate reflections. 
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/city_20.jpg">
            <p><em>a city skyline (20 steps)</em></p>
        </div>
        <div class="img-item">
            <img src="assets/piano_20.jpg">
            <p><em>a piano (20 steps)</em></p>
        </div>
        <div class="img-item">
            <img src="assets/yinyang_20.jpg">
            <p><em>a lithograph of a yin yang symbol (20 steps)</em></p>
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/city_100.jpg">
            <p><em>a city skyline (100 steps)</em></p>
        </div>
        <div class="img-item">
            <img src="assets/piano_100.jpg">
            <p><em>a piano (100 steps)</em></p>
        </div>
        <div class="img-item">
            <img src="assets/yinyang_100.jpg">
            <p><em>a lithograph of a yin yang symbol (100 steps)</em></p>
        </div>
    </div>

    <h4>Part 1: Sampling Loops</h4>

    <h5>Part 1.1: Implementing the Forward Process</h5>
    <p>
        I implemented the process to add noise to an image at a certain timestep.
    </p>
    <pre><code># key lines:
...
alpha_bar_t = alphas_cumprod[t]
epsilon = torch.randn_like(im)
im_noisy = torch.sqrt(alpha_bar_t) * im + torch.sqrt(1 - alpha_bar_t) * epsilon
...</code></pre>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile.jpg">
            <p><em>Original</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_1_250.jpg">
            <p><em>Noisy at t=250</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_1_500.jpg">
            <p><em>Noisy at t=500</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_1_750.jpg">
            <p><em>Noisy at t=750</em></p>
        </div>
    </div>

    <h5>Part 1.2: Classical Denoising</h5>
    <p>
        I implemented the process to denoise an image at a certain timestep using Gaussian blur filtering.
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile_1_1_250.jpg">
            <p><em>Noisy at t=250</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_1_500.jpg">
            <p><em>Noisy at t=500</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_1_750.jpg">
            <p><em>Noisy at t=750</em></p>
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile_1_2_250.jpg">
            <p><em>Gaussian Denoised at t=250</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_2_500.jpg">
            <p><em>Gaussian Denoised at t=500</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_2_750.jpg">
            <p><em>Gaussian Denoised at t=750</em></p>
        </div>
    </div>

    <h5>Part 1.3: One-Step Denoising</h5>
    <p></p>
        I implemented the process to denoise an image at a certain timestep in one step using a pretrained model.
    </p>
    <pre><code># key lines:
...
im_noisy = im_noisy.cpu()
prompt_embeds = prompt_embeds.half().cuda()
noise_est = stage_1.unet(
    im_noisy.half().cuda(),
    t,
    encoder_hidden_states=prompt_embeds,
    return_dict=False
)[0]
noise_est = noise_est[:, :3].cpu()
im_denoised = (im_noisy - torch.sqrt(1 - alpha_cumprod) * noise_est) / torch.sqrt(alpha_cumprod)
im_denoised = im_denoised.detach().numpy()
...</code></pre>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile_1_1_250.jpg">
            <p><em>Noisy at t=250</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_1_500.jpg">
            <p><em>Noisy at t=500</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_1_750.jpg">
            <p><em>Noisy at t=750</em></p>
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile_1_3_250.jpg">
            <p><em>One-Step Denoised at t=250</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_3_500.jpg">
            <p><em>One-Step Denoised at t=500</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_3_750.jpg">
            <p><em>One-Step Denoised at t=750</em></p>
        </div>
    </div>

    <h5>Part 1.4: Iterative Denoising</h5>
    <p>
        I implemented the process to denoise an image iteratively, which yields better results than the one-step method.
    </p>
    <pre><code># key lines:
...
strided_timesteps = list(range(990, -1, -30))
...
alpha_cumprod = alphas_cumprod[t]
alpha_cumprod_prev = alphas_cumprod[prev_t]
alpha = alpha_cumprod / alpha_cumprod_prev
beta = 1 - alpha
...
image = image.half().cuda()
prompt_embeds = prompt_embeds.half().cuda()
...
x0 = (image - torch.sqrt(1 - alpha_cumprod) * noise_est) / torch.sqrt(alpha_cumprod)
pred_prev_image = (torch.sqrt(alpha_cumprod_prev) * beta) / (1 - alpha_cumprod) * x0 + (torch.sqrt(alpha) * (1 - alpha_cumprod_prev)) / (1 - alpha_cumprod) * image
pred_prev_image = add_variance(predicted_variance.cpu(), torch.tensor([t]), pred_prev_image.cpu())
...</code></pre>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile_1_4_90.jpg">
            <p><em>Noisy at t=90</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_4_240.jpg">
            <p><em>Noisy at t=240</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_4_390.jpg">
            <p><em>Noisy at t=390</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_4_540.jpg">
            <p><em>Noisy at t=540</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_4_690.jpg">
            <p><em>Noisy at t=690</em></p>
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile.jpg">
            <p><em>Original</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_4.jpg">
            <p><em>Iteratively Denoised</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_3_750.jpg">
            <p><em>One-Step Denoised</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_2_750.jpg">
            <p><em>Gaussian Denoised</em></p>
        </div>
    </div>

    <h5>Part 1.5: Diffusion Model Sampling</h5>
    <p>
        I sampled 5 images from pure noise using the diffusion model.
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/random_1_5_0.jpg">
            <p><em>Random Image</em></p>
        </div>
        <div class="img-item">
            <img src="assets/random_1_5_1.jpg">
            <p><em>Random Image</em></p>
        </div>
        <div class="img-item">
            <img src="assets/random_1_5_2.jpg">
            <p><em>Random Image</em></p>
        </div>
        <div class="img-item">
            <img src="assets/random_1_5_3.jpg">
            <p><em>Random Image</em></p>
        </div>
        <div class="img-item">
            <img src="assets/random_1_5_4.jpg">
            <p><em>Random Image</em></p>
        </div>
    </div>

    <h5>Part 1.6: Classifier-Free Guidance (CFG)</h5>
    <p>
        I sampled 5 images from pure noise using the diffusion model with CFG.
    </p>
    <pre><code># key lines:
...
cfg_noise_est = uncond_noise_est + scale * (noise_est - uncond_noise_est)
x0 = (image - torch.sqrt(1 - alpha_cumprod) * cfg_noise_est) / torch.sqrt(alpha_cumprod)
pred_prev_image = (torch.sqrt(alpha_cumprod_prev) * beta) / (1 - alpha_cumprod) * x0 + (torch.sqrt(alpha) * (1 - alpha_cumprod_prev)) / (1 - alpha_cumprod) * image
pred_prev_image = add_variance(predicted_variance.cpu(), torch.tensor([t]), pred_prev_image.cpu())
...</code></pre>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/random_1_6_0.jpg">
            <p><em>Random Image</em></p>
        </div>
        <div class="img-item">
            <img src="assets/random_1_6_1.jpg">
            <p><em>Random Image</em></p>
        </div>
        <div class="img-item">
            <img src="assets/random_1_6_2.jpg">
            <p><em>Random Image</em></p>
        </div>
        <div class="img-item">
            <img src="assets/random_1_6_3.jpg">
            <p><em>Random Image</em></p>
        </div>
        <div class="img-item">
            <img src="assets/random_1_6_4.jpg">
            <p><em>Random Image</em></p>
        </div>
    </div>

    <h5>Part 1.7: Image-to-Image Translation</h5>
    <p>
        I edited images by adding noise and then denoising them into random, natural-looking images at i_start=1, 3, 5, 7, 10, and 20.
    </p>
    <p>
        Campanile:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile_1_7_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile.jpg">
            <p><em>Original</em></p>
        </div>
    </div>
    <p>
        Owl:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/owl_1_7_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl.jpg">
            <p><em>Original</em></p>
        </div>
    </div>
    <p>
        Earthrise:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/earthrise_1_7_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise.jpg">
            <p><em>Original</em></p>
        </div>
    </div>

    <h6>Part 1.7.1: Editing Hand-Drawn and Web Images</h6>
    <p>
        I edited hand-drawn and web images using the same process.
    </p>
    <p>
        Suzume Web Image:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/suzume_1_7_1_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/suzume_1_7_1_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/suzume_1_7_1_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/suzume_1_7_1_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/suzume_1_7_1_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/suzume_1_7_1_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div>
        <div class="img-item">
            <img src="assets/suzume.jpg">
            <p><em>Original</em></p>
        </div>
    </div>
    <p>
        House Drawing:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/house_1_7_1_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/house_1_7_1_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/house_1_7_1_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/house_1_7_1_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/house_1_7_1_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/house_1_7_1_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div>
        <div class="img-item">
            <img src="assets/house.jpg">
            <p><em>Original</em></p>
        </div>
    </div>
    <p>
        Car Drawing:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/car_1_7_1_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/car_1_7_1_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/car_1_7_1_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/car_1_7_1_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/car_1_7_1_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/car_1_7_1_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div>
        <div class="img-item">
            <img src="assets/car.jpg">
            <p><em>Original</em></p>
        </div>
    </div>

    <h6>Part 1.7.2: Inpainting</h6>
    <p>
        I inpainted parts of images by diffusing within a masked region and then combining it with the rest of the image.
    </p>
    <pre><code># key lines:
...
image = mask * image + (1 - mask) * forward(original_image, t).half().cuda()
...</code></pre>
    <p>
        Campanile:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile.jpg">
            <p><em>Original</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_2_mask.jpg">
            <p><em>Mask</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_2_replace.jpg">
            <p><em>To Replace</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_2.jpg">
            <p><em>Inpainted</em></p>
        </div>
    </div>
    <p>
        Owl:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/owl.jpg">
            <p><em>Original</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_2_mask.jpg">
            <p><em>Mask</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_2_replace.jpg">
            <p><em>To Replace</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_2.jpg">
            <p><em>Inpainted</em></p>
        </div>
    </div>
    <p>
        Earthrise:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/earthrise.jpg">
            <p><em>Original</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_2_mask.jpg">
            <p><em>Mask</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_2_replace.jpg">
            <p><em>To Replace</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_2.jpg">
            <p><em>Inpainted</em></p>
        </div>
    </div>

    <h6>Part 1.7.3: Text-Conditional Image-to-Image Translation</h6>
    <p>
        I edited images into specific types of images by diffusing according to a text prompt at i_start=1, 3, 5, 7, 10, and 20.
    </p>
    <p>
        Campanile Turning into Campfire:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/campanile_1_7_3_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_3_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_3_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_3_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_3_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile_1_7_3_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campanile.jpg">
            <p><em>Original</em></p>
        </div>
    </div>
    <p>
        Owl Turning into Snowy Village:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/owl_1_7_3_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_3_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_3_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_3_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_3_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl_1_7_3_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div>
        <div class="img-item">
            <img src="assets/owl.jpg">
            <p><em>Original</em></p>
        </div>
    </div>
    <p>
        Earthrise Turning into Rocket:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/earthrise_1_7_3_1.jpg">
            <p><em>Edit at i_start=1</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_3_3.jpg">
            <p><em>Edit at i_start=3</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_3_5.jpg">
            <p><em>Edit at i_start=5</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_3_7.jpg">
            <p><em>Edit at i_start=7</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_3_10.jpg">
            <p><em>Edit at i_start=10</em></p>
        </div>
        <div class="img-item">
            <img src="assets/earthrise_1_7_3_20.jpg">
            <p><em>Edit at i_start=20</em></p>
        </div> 
        <div class="img-item">
            <img src="assets/earthrise.jpg">
            <p><em>Original</em></p>
        </div>
    </div>

    <h5>Part 1.8: Visual Anagrams</h5>
    <p>
        I created visual anagrams by denoising according to the contributions of two text prompts, one applied normally and the other applied upside down.
    </p>
    <pre><code># key lines:
...
cfg_noise_est_1 = uncond_noise_est_1 + scale * (noise_est_1 - uncond_noise_est_1)
...
cfg_noise_est_2 = uncond_noise_est_2 + scale * (noise_est_2 - uncond_noise_est_2)
cfg_noise_est_2 = torch.flip(cfg_noise_est_2, [2])
...
cfg_noise_est_combined = (cfg_noise_est_1 + cfg_noise_est_2) / 2
...</code></pre>
    <p>
        Man/Campfire:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/man_campfire.jpg">
            <p><em>Man</em></p>
        </div>
        <div class="img-item">
            <img src="assets/campfire_man.jpg">
            <p><em>Campfire</em></p>
        </div>
    </div>
    <p>
        City/Piano:
    </p>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/city_piano.jpg">
            <p><em>City</em></p>
        </div>
        <div class="img-item">
            <img src="assets/piano_city.jpg">
            <p><em>Piano</em></p>
        </div>
    </div>

    <h6>Part 1.9: Hybrid Images</h6>
    <p>
        I created hybrid images by denoising according to the contributions of two text prompts, one applied with a low pass filter and the other applied with a high pass filter.
    </p>
    <pre><code># key lines:
...
cfg_noise_est_1 = uncond_noise_est_1 + scale * (noise_est_1 - uncond_noise_est_1)
cfg_noise_est_1 = TF.gaussian_blur(cfg_noise_est_1, kernel_size=33, sigma=2)
...
cfg_noise_est_2 = uncond_noise_est_2 + scale * (noise_est_2 - uncond_noise_est_2)
cfg_noise_est_2 = cfg_noise_est_2 - TF.gaussian_blur(cfg_noise_est_2, kernel_size=33, sigma=2)
...
cfg_noise_est_combined = cfg_noise_est_1 + cfg_noise_est_2
...</code></pre>
    <p>
        Waterfall/Skull:
    </p>
    <div class="img-group" style="max-width: 600px">
        <div class="img-item">
            <img src="assets/waterfall_skull.jpg">
            <p><em>Waterfall/Skull</em></p>
        </div>
    </div>
    <p>
        Yin Yang/City:
    </p>
    <div class="img-group" style="max-width: 600px">
        <div class="img-item">
            <img src="assets/city_yinyang.jpg">
            <p><em>Yin Yang/City</em></p>
        </div>
    </div>

    <h3>Part B: Flow Matching from Scratch!</h3>

    <h4>Part 1: Training a Single-Step Denoising UNet</h4>

    <h5>Part 1.1: Implementing the UNet</h5>

    <h5>Part 1.2: Using the UNet to Train a Denoiser</h5>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_1_2.jpg">
        </div>
    </div>

    <h6>Part 1.2.1: Training</h6>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_1_2_1_loss.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_1_2_1_1.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_1_2_1_5.jpg">
        </div>
    </div>

    <h6>Part 1.2.2: Out-of-Distribution Testing</h6>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_1_2_2.jpg">
        </div>
    </div>

    <h6>Part 1.2.3: Denoising Pure Noise</h6>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_1_2_3_loss.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_1_2_3_1.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_1_2_3_5.jpg">
        </div>
    </div>

    <h4>Part 2: Flow Matching</h4>

    <h5>Part 2.1: Implementing the Time-Conditioned UNet</h5>

    <h5>Part 2.2: Training the UNet</h5>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_2_loss.jpg">
        </div>
    </div>

    <h5>Part 2.3: Sampling from the UNet</h5>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_3_1.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_3_5.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_3_10.jpg">
        </div>
    </div>

    <h5>Part 2.4: Adding Class-Conditioning to UNet</h5>

    <h5>Part 2.5: Training the UNet</h5>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_5_loss.jpg">
        </div>
    </div>

    <h5>Part 2.6: Sampling from the UNet</h5>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_6_loss.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_6_1.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_6_5.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_6_10.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_6_unscheduled_loss.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_6_unscheduled_1.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_6_unscheduled_5.jpg">
        </div>
    </div>
    <div class="img-group">
        <div class="img-item">
            <img src="assets/mnist_2_6_unscheduled_10.jpg">
        </div>
    </div>
</body>
</html>
